# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chinook', '0002_auto_20180529_0721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='play_list',
            field=models.ManyToManyField(blank=True, through='chinook.PlayListTrack', to='chinook.PlayList'),
        ),
    ]
